mysql.url=jdbc:mysql://awsrds-1.ctx0kvtiyn4b.us-east-1.rds.amazonaws.com:3306/df?autoReconnect=true
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=adminBob
mysql.password=5Dyll*ygjthsdf

redis.hostName=3.92.227.25
redis.port=6379
#redis.password=root
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.yeah.net
mail.username=ceshihahu@yeah.net
mail.password=ceshihahu000000
